# VotEZ

./: .gitignore  README.md  azure-pipelines.yml
VotEZService/: Dockerfile.dockerfile  VotEZService.sln
VotEZService/VotEZBL/: Class1.cs  IPollBL.cs  IPollChoicesBL.cs  IPollVoteBL.cs  IUserBL.cs  PollBL.cs  PollChoicesBL.cs  PollVoteBL.cs  UserBL.cs  VotEZBL.csproj
VotEZService/VotEZDL/: Class1.cs  IPollChoicesRepo.cs  IPollRepo.cs  IPollVoteRepo.cs  IUserRepo.cs  PollChoicesRepoDB.cs  PollRepoDB.cs  PollVoteRepoDB.cs  UserRepoDB.cs  VotEZDBContext.cs  VotEZDL.csproj
VotEZService/VotEZDL/Migrations/: 20210517184432_Initial.Designer.cs  20210517184432_Initial.cs  20210519183459_Initial.Designer.cs  20210519183459_Initial.cs  20210525001414_Initial.Designer.cs  20210525001414_Initial.cs  20210530171941_Initial.Designer.cs  20210530171941_Initial.cs  VotEZDBContextModelSnapshot.cs
VotEZService/VotEZModels/: Class1.cs  Poll.cs  PollChoice.cs  PollVote.cs  User.cs
VotEZService/VotEZREST/: Program.cs  Startup.cs  VotEZREST.csproj  WeatherForecast.cs
VotEZService/VotEZREST/Controllers/: PollChoiceController.cs  PollController.cs  PollVoteController.cs  UserController.cs  WeatherForecastController.cs
VotEZService/VotEZREST/Properties/: launchSettings.json
VotEZService/VotEZREST/Properties/ServiceDependencies/VEZback - Web Deploy/: profile.arm.json
VotEZService/VotEZTests/: UnitTest1.cs
